<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/spider-chart.js"></script>
  <title>Taste tester</title>
</head>
  <body>
    <div class="container">
      <h2>What do you want for your dinner today?</h1>
      <h3 class="hideAfterClick"><span class="clickable">Click here </span> to order!</h3>

      <form id="formOne">

        <div class="drinkForm">
          <h3>Order the drink</h3>
          <div class="row">
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/drink/drink1.jpeg" alt="cheese plate picture">
                  <input type="checkbox" name="totalForm" value="2,1,0,1,2,2" checked>
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/drink/drink2.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="2,1,1,2,1,1">
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/drink/drink3.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="3,3,0,1,1,4">
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/drink/drink4.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="1,1,2,3,1,1">
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/drink/drink5.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="4,0,4,4,2,2">
                </label>
              </div>
            </div>
          </div>
          <button type="button" name="button" id="clickToStarter" class="btn btn-primary btn-sm">next</button>
        </div>

        <div class="starterForm">
          <h3>Order your staters</h3>
          <div class="row">
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/starter/starter1.jpeg" alt="cheese plate picture">
                  <input type="checkbox" name="totalForm" value="1,1,0,2,1,2" checked>
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/starter/starter2.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="2,2,0,3,1,1">
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/starter/starter3.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="1,2,1,2,2,2">
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/starter/starter4.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="0,2,0,0,1,0">
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/starter/starter5.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="1,1,0,1,1,2">
                </label>
              </div>
            </div>
          </div>
          <button type="button" name="button" id="clickToMainCourse" class="btn btn-primary btn-sm">next</button>
          <button type="button" name="button" id="clickBackToDrink" class="btn btn-secondary btn-sm">go back</button>
        </div>

        <div class="mainCourseForm">
          <h3>Order the main-course</h3>
          <div class="row">
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/main-course/main-course1.jpeg" alt="cheese plate picture">
                  <input type="checkbox" name="totalForm" value="2,1,0,1,1,0" checked>
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/main-course/main-course2.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="2,1,1,2,2,2">
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/main-course/main-course3.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="1,0,1,2,1,0">
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/main-course/main-course4.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="0,0,0,0,1,1">
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/main-course/main-course5.jpg" alt="">
                  <input type="checkbox" name="totalForm" value="0,1,0,0,1,1">
                </label>
              </div>
            </div>
          </div>
          <button type="button" name="button" id="clickToDessert" class="btn btn-primary btn-sm">next</button>
          <button type="button" name="button" id="clickBackToStarter" class="btn btn-secondary btn-sm">go back</button>
        </div>
        <div class="dessertForm">
          <h3>Order the dessert</h3>
          <div class="row">
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/dessert/dessert1.jpeg" alt="cheese plate picture">
                  <input type="checkbox" name="totalForm" value="1,2,4,3,2,1" checked>
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/dessert/dessert2.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="0,3,4,0,2,2">
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/dessert/dessert3.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="2,2,4,2,2,2">
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/dessert/dessert4.jpeg" alt="">
                  <input type="checkbox" name="totalForm" value="2,3,4,0,2,2">
                </label>
              </div>
            </div>
            <div class="col-md-2.4">
              <div class="checkbox">
                <label>
                  <img src="img/dessert/dessert5.jpg" alt="">
                  <input type="checkbox" name="totalForm" value="3,3,4,2,3,2">
                </label>
              </div>
            </div>
          </div>
          <button type="button" name="button" id="clickBackToMainCourse" class="btn btn-secondary btn-sm">go back</button>
        </div>
      <div class="submitAllForms">
        <button type="submit" class="btn success">place order</button>
      </div>
      </form>
      <p class="story">Hi, you are such a <span id="adj"></span> person, you are always struggling in which <span id="noun"></span> you should choose. Some <span id="tasteAdj"></span> flavor always comfort you, and your friend and family really appreciate that you always help to <span id="phrase"></span> after parties. Here are something really matches your needs.</p>

      <div id="chart"></div>

      <ul class="result">

      </ul>
    </div>
  </body>
</html>
